# Default values for apix-vscode-ide.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: 545473888836.dkr.ecr.us-east-2.amazonaws.com/vlife-jupyter-ide
  tag: 1.0.24
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

password: changeme
instanceId: 123

AWS_ACCESS_KEY_ID: AKIAX6AGHAJCJ3U34ZPI
AWS_SECRET_ACCESS_KEY: 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
S3_BUCKET_NAME: vlifesubmission


service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
  - jupyter.services.vlife.virtusa.dev
  path: /

  tls: []
  #  - secretName: vscode-tls
  #    hosts:
  #      - vscode.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
