apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "vlife-jupyter-ide.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "vlife-jupyter-ide.name" . }}
    helm.sh/chart: {{ include "vlife-jupyter-ide.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "vlife-jupyter-ide.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "vlife-jupyter-ide.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["start-notebook.sh"]
          #command: ["COPY ././bose.py /work/bose.py"]
          #command: ["COPY requirements.txt /work/requirements.txt"]
          #command: ["RUN pip install -r /work/requirements.txt"]
          args: ["--NotebookApp.token={{ .Values.password }}"]
          EXEC: ["./runtime.sh"]
          #command: ["aws s3 cp s3://{{ .Values.S3_BUCKET_NAME }} . --recursive"]
          env:
          - name: "JUPYTER_ENABLE_LAB"
            value: "yes"
          - name: AWS_ACCESS_KEY_ID
            value: {{ .Values.AWS_ACCESS_KEY_ID }}
          - name: AWS_SECRET_ACCESS_KEY
            value: {{ .Values.AWS_SECRET_ACCESS_KEY }}
          - name: S3_BUCKET
            value: {{ .Values.S3_BUCKET }}
          ports:
            - containerPort: 8888
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 8888
          readinessProbe:
            httpGet:
              path: /
              port: 8888
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
