apiVersion: v1
kind: Service
metadata:
  name: {{ include "vlife-jupyter-ide.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "vlife-jupyter-ide.name" . }}
    helm.sh/chart: {{ include "vlife-jupyter-ide.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
  ports: 
    - port: 8888
      targetPort: 8888 
      protocol: TCP 
      name: http 
  selector:
    app.kubernetes.io/name: {{ include "vlife-jupyter-ide.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
