--- 
apiVersion: v1
kind: Service
metadata: 
  name: vlifedock
  namespace: vlife
  labels:
    app: vlifedock
spec: 
  ports: 
    - 
      name: http
      port: 5000
      protocol: TCP
      targetPort: http
  selector: 
    app: vlifedock
  type: ClusterIP


---


apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: vlifedock-deployment
  namespace: vlife
  labels:
    app: vlifedock
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vlifedock
  template:
    metadata:
      labels:
        app: vlifedock
    spec:
      containers:
      - name: vlifedock
        image: 545473888836.dkr.ecr.us-east-2.amazonaws.com/vlifedock:v9.3
        imagePullPolicy: Always
        ports:
          - containerPort: 5000
            name: http
            protocol: TCP
  