[DatabaseSection]=
inputdburl=mysql+pymysql://user:password@localhost/input_schema
outputdburl=mysql+pymysql://user:password@localhost/output_schema
columnprpty=column_property
tableprpty=table_property
demographicprpty=column_prptys_meta
dependentgenparam=dependent_generator_conditions
[backup]=
inputdburl=mysql+pymysql://user:password@34.246.21.248/demo_datagen_config
outputdburl=mysql+pymysql://user:password@34.246.21.248/output1
columnprpty=column_property
tableprpty=table_property
demographicprpty=column_prptys_meta
dependentgenparam=dependent_generator_conditions
[DatabaseSection_1004]=
inputdburl=mysql+pymysql://user:password@34.246.21.248/datagen
outputdburl=mysql+pymysql://user:password@34.246.21.248/datagen
columnprpty=column_prptys_meta_user
tableprpty=table_property_user
demographicprpty=column_prptys_meta