[DatabaseSection]=
inputdburl=mysql+pymysql://user:password@localhost/syn_data_generation
outputdburl=mysql+pymysql://user:password@localhost/output
joblogdburl=mysql+pymysql://user:password@localhost/joblogdb
columnprpty=column_details
tableprpty=table_details
demographicprpty=column_prptys_meta
dependentgenparam=dependent_generator_conditions
formation_conditions=table_relationship_def
jobtable=job
poolsize=auto
[backup]=
inputdburl=mysql+pymysql://user:password@34.246.21.248/demo_datagen_config
outputdburl=mysql+pymysql://user:password@34.246.21.248/output1
columnprpty=column_property
tableprpty=table_property
demographicprpty=column_prptys_meta
dependentgenparam=dependent_generator_conditions
[DatabaseSection_1004]=
inputdburl=mysql+pymysql://user:password@34.246.21.248/datagen
outputdburl=mysql+pymysql://user:password@34.246.21.248/datagen
columnprpty=column_prptys_meta_user
tableprpty=table_property_user
demographicprpty=column_prptys_meta