# Default values for vlife-jupyter-ide.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ${IMAGE_REPOSITORY}/${IDE_IMAGE_REPOSITORY_NAME}
  tag: ${IDE_IMAGE_VERSION}
  pullPolicy: IfNotPresent

nameOverride: "${IDE_HELM_PREFIX}${IDE_INSTANCE_NAME}"
fullnameOverride: "${IDE_HELM_PREFIX}${IDE_INSTANCE_NAME}"

password: ${IDE_INSTANCE_PASSWORD}
instanceId: ${IDE_INSTANCE_ID}
AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
S3_BUCKET_NAME: ${S3_BUCKET_NAME}


service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - ${IDE_HOST_PREFIX}${IDE_INSTANCE_NAME}${IDE_HOST_SUFFIX}
  paths: /

  tls: []
  #  - secretName: vscode-tls
  #    hosts:
  #      - vscode.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
